# GifVideoMaker

./: build.gradle  settings.gradle
FFmpegAndroid/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gifmaker/gifeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/frameJson/: frame111.json  frame12.json  frame13.json  frame15.json  frame16.json  frame18.json  frame21.json  frame22.json  frame23.json  frame24.json  frame25.json  frame26.json  frame27.json  frame28.json  frame29.json  frame32.json  frame33.json  frame34.json  frame35.json  frame36.json  frame37.json  frame41.json  frame42.json  frame43.json  frame44.json  frame46.json
app/src/main/java/com/gifmaker/gifeditor/: MyApplication.java
app/src/main/java/com/gifmaker/gifeditor/model/: ImageGifBase.java  ImageThumbData.java  ImageThumbGif.java  InsertFrame.java  ItemFontText.java
app/src/main/java/com/gifmaker/gifeditor/presenter/: BasePresenter.java  EffectPreseter.java  GifFramePresenter.java  GifPresenter.java  ImageLoaderPresenter.java
app/src/main/java/com/gifmaker/gifeditor/utils/: BitMapUtils.java  ConfigApp.java  Develop.java  DeviceUtils.java  FileUtils.java  GeneralUtils.java  Logger.java  MemoryUtils.java  (+4 more)
app/src/main/java/com/stickerview/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  EditTextAddIconEvent.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  RotateIconEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/res/anim/: fragment_slide_left_enter.xml
app/src/main/res/drawable/: boder_image.xml  bolder_image_photoeditor.xml  bolder_textview.xml  border_button_save.xml  seekbar_progress_drawable.xml  seekbar_thumb_drawable.xml  selector_ic_back.xml  selector_ic_setting.xml  thumb_image.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_cut_video_input_creat_gif.xml  activity_edit_image.xml  activity_main.xml  activity_my_gif.xml  activity_preview_gif.xml  activity_save.xml  activity_test.xml  add_frame_item.xml  add_text_popup_window.xml  color_picker_item_list.xml  custom_list_image_sticker_in_group_sticker.xml  custom_list_name_frame_in_groupframe.xml  dialog_information_gif.xml  edit_list_add_frame_fragment.xml  edit_list_add_sticker_fragment.xml  fragment_add_text.xml  fragment_color_picker.xml  fragment_custom_color.xml  fragment_cut_preview_thumb_gif.xml  fragment_editor_add_frame.xml  fragment_editor_add_image.xml  fragment_editor_brightness.xml  fragment_editor_crop_image.xml  fragment_editor_effects_gif.xml  fragment_editor_manager_image.xml  fragment_editor_show_frame.xml  fragment_editor_speed_gif.xml  fragment_effect_gif.xml  fragment_gif_slide_show.xml  fragment_preview_video.xml  fragment_slide_show.xml  fragment_slideshow_preview.xml  fragment_sticker.xml  item_choose_image.xml  item_choose_image_frame.xml  item_font.xml  item_gif_editor_effect.xml  item_gif_effect.xml  item_list_font.xml  item_my_gif.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gifmaker/gifeditor/: ExampleUnitTest.java
(+135 files in other folders)
