apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.gifmaker.gifeditor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':FFmpegAndroid')
    compile project(':awesomeimagepicker')
    compile project(':android-gif-drawable')

    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    testCompile 'junit:junit:4.12'
}
