<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_image_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include
        android:id="@+id/toolbarSelectImage"
        layout="@layout/custom_gallery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

   <FrameLayout
       android:id="@+id/mainLayoutSelectImage"
       android:layout_below="@+id/toolbarSelectImage"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>