<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingLeft="@dimen/layout_margin_8dp"
    android:paddingRight="@dimen/layout_margin_8dp"
    tools:context=".ui.activity.CutVideoInputCreatGifActivity">


    <RelativeLayout
        android:id="@+id/actionApply"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/creat_gif"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_done_off" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameReviewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionApply"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dp" />

    <FrameLayout
        android:id="@+id/frameThumbData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />
</RelativeLayout>
