<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">



    <TextView
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:text="Linh"
        android:layout_toLeftOf="@+id/img_check"
        android:id="@+id/tv_font"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:textColor="@color/white" />

    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/img_check"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="6dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_font"
        android:background="#cccccc" />
</RelativeLayout>